# 应用名称
spring.application.name=weixin-sell
# 应用服务 WEB 访问端口
server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=yl2vXBS%FjGoSfby
spring.datasource.url=jdbc:mysql://118.31.1.150/weixin?characterEncoding=utf-8&useSSL=false

spring.jpa.show-sql=true

#logging:
#  pattern:
#    console: "%d - %msg%n"
##  path: /var/log/tomcat/
#  file: /var/log/tomcat/sell.log
#  level:
#    com.imooc.LoggerTest: debug







